TaskManager/View/EditWindow.xaml

<Window x:Class="TaskManager.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.View"
        mc:Ignorable="d"
        Title="EditWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Image/desktop-1920x1080.jpg"/>
    </Window.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" Width="500">
        <TextBlock Text="Изменение задачи" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Внимание данные изменяются автоматически при изменении полей" TextAlignment="Center" Foreground="DarkRed"/>
        <TextBlock Text="Заголовок задачи"/>
        <TextBox Text="{Binding CurrentTask.Title}"/>
        <TextBlock Text="Описание задачи"/>
        <TextBox Text="{Binding CurrentTask.Description}" TextWrapping="Wrap"/>
        <TextBlock Text="Дата выполнения"/>
        <DatePicker SelectedDate="{Binding CurrentTask.End}" Background="Black"/>
        <TextBlock Text="Приоритет" Margin="10"/>
        <ComboBox ItemsSource="{Binding Prioritis}" SelectedItem="{Binding CurrentTask.Priority}"/>
        <CheckBox Content="  Отметка о выполнении" Foreground="Gray" Margin="0 20 0 0" IsChecked="{Binding CurrentTask.IsCompleted}"/>        
    </StackPanel>
</Window>
