TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="headerCurrentDate" Width="250"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Поиск" Foreground="Gray" Margin="0 0 20 0"/>
            <TextBox  x:Name="searchField" Width="250" Margin="0 0 10 0" Foreground="Gray" BorderBrush="Black" SelectionTextBrush="#FF5A5A5A">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF353535" Offset="0.236"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.93"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Calendar x:Name="calendar" Background="Black" Margin="0 -3 0 5"/>
            <Button x:Name="completeTask" Content="Отметить выполнено"/>
            <Button x:Name="addTask" Content="Добавить задачу" Command="{Binding AddTaskCommand}"/>
            <Button x:Name="editTask" Content="Редактировать задачу"/>
            <Button x:Name="removeTask" Content="Удалить выбранные" Command="{Binding RemoveTaskCommand}"/>
        </StackPanel>

        <ListView x:Name="taskListView" Grid.Row="1" Grid.Column="1" 
                  HorizontalContentAlignment="Stretch" 
                  Background="Black"
                  Foreground="Gray"
                  ItemsSource="{Binding OneTasks}"
                  SelectedItem="{Binding SelectedTaskItem}"
                  SelectionMode="{Binding SelectionTaskMode}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkBlue" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock x:Name="description" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}"/>
                            <TextBlock x:Name="endDate" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding End}"/>
                            <TextBlock x:Name="priority" Grid.Row="0" Grid.Column="2" Text="{Binding Priority}" TextAlignment="Center"/>
                            <TextBlock x:Name="isComplete" Grid.Row="2" Grid.Column="2" Text="{Binding IsCompleted}" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
