TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:viewModel="clr-namespace:TaskManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Closing="Window_Closing">
    <Window.Resources>
            <viewModel:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <viewModel:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/desktop-1920x1080.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Диспетчер Задач" Foreground="Gray" FontWeight="Black" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Calendar x:Name="calendar" Background="Black" Margin="0 -3 0 5" SelectionMode="MultipleRange"/>
            <Button Content="Отметить выполнено" Command="{Binding SetCompletedCommand}"/>
            <Button Content="Добавить задачу" Command="{Binding AddTaskCommand}"/>
            <Button Content="Редактировать задачу" Command="{Binding EditTaskCommand}"/>
            <Button Content="Удалить выбранную задачу" Command="{Binding RemoveTaskCommand}"/>
        </StackPanel>

        <ListView x:Name="taskListView" Grid.Row="1" Grid.Column="1"
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Foreground="Gray"
                  ItemsSource="{Binding OneTasks}"
                  SelectedItem="{Binding SelectedTaskItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" BorderThickness="2" CornerRadius="5">
                        <Grid Margin="10" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding End}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Priority}" TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding IsCompleted, Converter={StaticResource BoolToStringConverter}}" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
